server.port=8080
weather.forecast.url=http://api.openweathermap.org/data/2.5/weather?q={city}&APPID={key}
weather.forecast.key=04d0ed4b058b56bedc9e01dfbbaa3435
spring.profiles.active=@spring.profiles.active@